AIRTABLE_BASE_ID="appDZThu0ZuwvoUpU"
AIRTABLE_TABLE_ID="tblU4tOk6xeFllKul"
AIRTABLE_ACCESS_TOKEN="pathIW8uYEKvqMcar.5c0abd54ef140a1062a81cb76410f4d04c43b2d7e3bc6d4da9259073a551c1ac"
USER_AGENT="MyCustomAgent/2.0"
OPENAI_API_KEY="<Enter Key Here>"
RECORD_COUNT='123'
