AIRTABLE_BASE_ID="appDZThu0ZuwvoUpU"
AIRTABLE_TABLE_ID="tblU4tOk6xeFllKul"
AIRTABLE_ACCESS_TOKEN="pathIW8uYEKvqMcar.5c0abd54ef140a1062a81cb76410f4d04c43b2d7e3bc6d4da9259073a551c1ac"
USER_AGENT="MyCustomAgent/2.0"
OPENAI_API_KEY="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"
RECORD_COUNT='123'
